src/Server/Config.xaml

<Window x:Class="LanManager.Server.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Config" Height="407" Width="582" ResizeMode="CanMinimize">
    <Grid>
        <TextBox Height="23" Margin="121,12,37,0" Name="txtNomeEmpresa" VerticalAlignment="Top" MaxLength="200" />
        <Label Height="28" Margin="12,10,0,0" Name="lblNomeEmpresa" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Razão Social:</Label>
        <Label Height="28" Margin="12,41,0,0" Name="lblNomeFantasia" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Nome Fantasia:</Label>
        <TextBox Height="23" Margin="121,44,37,0" Name="txtNomeFantasia" VerticalAlignment="Top" MaxLength="200" />
        <Label Height="28" Margin="12,73,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">CNPJ:</Label>
        <TextBox TextChanged="txtNumber_TextChanged" Height="23" Margin="121,75,224,0" Name="txtCnpj" VerticalAlignment="Top" MaxLength="14" />
        <Label Height="28" Margin="12,103,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91">Logradouro:</Label>
        <TextBox Height="23" Margin="121,105,0,0" Name="txtLogradouro" VerticalAlignment="Top" HorizontalAlignment="Left" MaxLength="200" Width="305" />
        <Label Height="28" Margin="430,103,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Nº:</Label>
        <TextBox TextChanged="txtNumber_TextChanged" Height="23" Margin="0,104,55,0" Name="txtNumero" VerticalAlignment="Top" MaxLength="6" HorizontalAlignment="Right" Width="42" />
        <Label Height="28" Margin="12,133,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">Bairro:</Label>
        <TextBox Height="23" Margin="121,135,0,0" Name="txtBairro" VerticalAlignment="Top" MaxLength="200" HorizontalAlignment="Left" Width="141" />
        <Label Margin="12,161,0,180" Name="label3" HorizontalAlignment="Left" Width="120">Cidade:</Label>
        <TextBox Margin="121,164,0,183" Name="txtCidade" MaxLength="200" Width="141" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Height="28" Margin="12,0,0,150" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Estado:</Label>
        <TextBox Margin="121,0,0,153" Name="txtEstado" MaxLength="2" HorizontalAlignment="Left" Width="31" Height="23" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="158,0,0,149" Name="label5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41">CEP:</Label>
        <TextBox TextChanged="txtNumber_TextChanged" Margin="205,0,278,154" Name="txtCEP" MaxLength="8" Height="23" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="12,0,0,119" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Telefone:</Label>
        <TextBox TextChanged="txtNumber_TextChanged" Margin="121,0,0,124" Name="txtTelefone" MaxLength="12" HorizontalAlignment="Left" Width="105" Height="23" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="12,0,0,90" Name="label9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Inscrição Estadual:</Label>
        <TextBox TextChanged="txtNumber_TextChanged" Margin="121,0,0,95" Name="txtInscEstadual" MaxLength="12" HorizontalAlignment="Left" Width="105" Height="23" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="12,0,0,61" Name="label10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">Valor da hora:</Label>
        <TextBox Margin="121,0,0,66" Name="txtValorHora" MaxLength="5" HorizontalAlignment="Left" Width="105" Height="23" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,20" Name="btnSalvar" VerticalAlignment="Bottom" Width="75" Click="btnSalvar_Click">Salvar</Button>
    </Grid>
</Window>
