src/Server/ManageApps.xaml

<Window x:Class="LanManager.Server.ManageApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gerenciar Aplicativos" Height="600" Width="800">
<Grid>
        <TabControl Margin="0" Name="tabPrincipal" ClipToBounds="False" VerticalAlignment="Stretch">
            <TabItem Name="tabAdd" Header="Adicionar aplicativo">
                <Grid Margin="0">
                    <Label Content="Grupo:" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="lblAddGroup" VerticalAlignment="Top" Width="120"></Label>
                    <ComboBox Height="23" Width="200" HorizontalAlignment="Left" Margin="140,20,0,0" Name="cboAddGroup" VerticalAlignment="Top" />
                    <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="6,50,0,0" Name="lblAddName" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,50,0,0" Name="txtAddName" VerticalAlignment="Top" Width="120" />
                    <Label Content="Caminho:" Height="28" HorizontalAlignment="Left" Margin="6,80,0,0" Name="lblAddPath" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,80,0,0" Name="txtAddPath" VerticalAlignment="Top" Width="120" />
                    <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="270,80,0,0" Name="btnAddSearchPath" VerticalAlignment="Top" Width="75" Click="btnAddSearchPath_Click"></Button>
                    <Label Content="Argumentos:" Height="28" HorizontalAlignment="Left" Margin="6,110,0,0" Name="lblAddArg" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,110,0,0" Name="txtAddArg" VerticalAlignment="Top" Width="120" />
                    <Label Content="Idade mínima:" Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="lblAddAge" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,140,0,0" Name="txtAddAge" VerticalAlignment="Top" Width="120" TextChanged="txtNumber_TextChanged" MaxLength="3" />
                    <Label Content="Imagem:" Height="28" HorizontalAlignment="Left" Margin="6,170,0,0" Name="lblAddImage" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,170,0,0" Name="txtAddImage" VerticalAlignment="Top" Width="120" />
                    <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="270,170,0,0" Name="btnAddSearchImage" VerticalAlignment="Top" Width="75" Click="btnAddSearchImage_Click"></Button>
                    <Label Content="Instalado em:" Height="28" HorizontalAlignment="Left" Margin="6,200,0,0" Name="lblAddInstalledAt" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,200,0,0" Name="txtAddInstalledAt" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="Ativo" Height="16" HorizontalAlignment="Left" Margin="6,230,0,0" Name="chkAddActive" VerticalAlignment="Top" Width="254"></CheckBox>
                    <Button Content="Cadastrar Aplicativo"  Height="23" Width="120" Margin="6,260,0,0" Name="btnAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabSearch" Header="Buscar">
                <Grid Margin="0">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Name="txtSearch" VerticalAlignment="Top" Width="120" />
                    <Button Content="Buscar"  Height="23" HorizontalAlignment="Left" Margin="150,20,0,0" Width="100" Name="btnSearchApp" VerticalAlignment="Top" Click="btnSearchApp_Click"></Button>
                    <DataGrid AutoGenerateColumns="False" Margin="6,54,6,6" Name="dtgSearchResult" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgSearchResult_MouseDoubleClick" BeginningEdit="dtgSearchResult_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Caminho" Binding="{Binding Path=DefaultPath}"/>
                            <DataGridTextColumn Header="Idade mínima" Binding="{Binding Path=MinimumAge}"/>
                            <DataGridCheckBoxColumn Header="Ativo" Binding="{Binding Path=Active}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabEdit" Visibility="Hidden" Header="Editar Aplicativo">
                <Grid Margin="0">
                    <Label Content="Grupo:" Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="lblEditGroup" VerticalAlignment="Top" Width="120"></Label>
                    <ComboBox Height="23" Width="200" HorizontalAlignment="Left" Margin="140,20,0,0" Name="cboEditGroup" VerticalAlignment="Top" />
                    <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="6,50,0,0" Name="lblEditName" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,50,0,0" Name="txtEditName" VerticalAlignment="Top" Width="120" />
                    <Label Content="Caminho:"  Height="28" HorizontalAlignment="Left" Margin="6,80,0,0" Name="lblEditPath" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,80,0,0" Name="txtEditPath" VerticalAlignment="Top" Width="120" />
                    <Button Content="Buscar"  Height="23" HorizontalAlignment="Left" Margin="270,80,0,0" Name="btnEditSearchPath" VerticalAlignment="Top" Width="75" Click="btnEditSearchPath_Click"></Button>
                    <Label Content="Argumentos:" Height="28" HorizontalAlignment="Left" Margin="6,110,0,0" Name="lblEditArg" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,110,0,0" Name="txtEditArg" VerticalAlignment="Top" Width="120" />
                    <Label Content="Idade mínima:"  Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="lblEditAge" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,140,0,0" Name="txtEditAge" VerticalAlignment="Top" Width="120" TextChanged="txtNumber_TextChanged" MaxLength="3" />
                    <Label Content="Imagem:" Height="28" HorizontalAlignment="Left" Margin="6,170,0,0" Name="lblEditImage" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,170,0,0" Name="txtEditImage" VerticalAlignment="Top" Width="120" />
                    <Button Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="270,170,0,0" Name="btnEditSearchImage" VerticalAlignment="Top" Width="75" Click="btnEditSearchImage_Click"></Button>
                    <Image Height="100" HorizontalAlignment="Left" Margin="360,170,0,0" Name="imgEditImage" VerticalAlignment="Top" Width="100"></Image>
                    <Label Content="Instalado em:" Height="28" HorizontalAlignment="Left" Margin="6,200,0,0" Name="lblEditInstalledAt" VerticalAlignment="Top" Width="120"></Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,200,0,0" Name="txtEditInstalledAt" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="Ativo" Height="16" HorizontalAlignment="Left" Margin="6,230,0,0" Name="chkEditActive" VerticalAlignment="Top" Width="254"></CheckBox>
                    <Button Content="Salvar alterações" Height="23" Width="120" Margin="6,260,0,0" Name="btnEdit" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnEdit_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
