src/Server/ManageAppGroups.xaml

<Window x:Class="LanManager.Server.ManageAppGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gerenciar Grupos" Height="600" Width="800">
    <Grid>
        <TabControl Margin="0" Name="tabPrincipal" ClipToBounds="False" VerticalAlignment="Stretch">
            <TabItem Name="tabAdd" Header="Adicionar Grupo">
                <Grid Margin="0">
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="lblAddName" VerticalAlignment="Top" Width="120">Nome:</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,20,0,0" Name="txtAddName" VerticalAlignment="Top" Width="120" />
                    <Button Height="23" Width="176" Margin="6,50,0,0" Name="btnAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click">Cadastrar Grupo de Aplicativos</Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabSearch" Header="Buscar">
                <Grid Margin="0">
                    <Button Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Width="100" Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click" Visibility="Hidden">Buscar</Button>
                    <DataGrid AutoGenerateColumns="False" Margin="6,54,6,6" Name="dtgSearchResult" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="dtgSearchResult_MouseDoubleClick" BeginningEdit="dtgSearchResult_BeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="tabEdit" Visibility="Hidden" Header="Editar Grupo">
                <Grid Margin="0">
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,20,0,0" Name="lblEditName" VerticalAlignment="Top" Width="120">Nome:</Label>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,20,0,0" Name="txtEditName" VerticalAlignment="Top" Width="120" />
                    <Button Height="23" Width="120" Margin="6,50,0,0" Name="btnEdit" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnEdit_Click">Salvar</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
